# featurify

./: .gitignore  Featurify.sln  Pack_NuGet.bat  ReadMe.md
demo/Featurify.Demo/: Featurify.Demo.csproj  Program.cs  Startup.cs
demo/Featurify.Demo/Controllers/: HomeController.cs
demo/Featurify.Demo/Features/: EmailFeature.cs  ExportFeature.cs  ImportFeature.cs
demo/Featurify.Demo/Infrastructure/: DemoAppFeatureMetadataFinder.cs  DemoAppUserFinderStrategy.cs
demo/Featurify.Demo/Models/: ContactViewModel.cs  ErrorViewModel.cs
demo/Featurify.Demo/Properties/: launchSettings.json
demo/Featurify.Demo/Views/: _ViewImports.cshtml
demo/Featurify.Demo/Views/Home/: Contact.cshtml  Demo.cshtml
demo/Featurify.Demo/Views/Shared/: _Layout.cshtml
src/Featurify/: Featurify.csproj  FeaturifyConstants.cs  FeaturifyFluentExtensions.cs  FeaturifyOptions.cs  FeaturifyServer.cs  FeaturifyServiceCollectionExtensions.cs
src/Featurify.Contracts/: Featurify.Contracts.csproj  IFeatureToggle.cs  IToggleMetadata.cs  IToggleMetadataFinder.cs  IUserInfoStrategy.cs
src/Featurify/Contracts/: IFeatureNameTransformer.cs  IFeaturifyServer.cs
src/Featurify/Exceptions/: FeatureNotEnabledException.cs  InvalidFeatureToggleMetadaException.cs
src/Featurify/Helpers/: Assertions.cs  FeaturifyServerHelpers.cs
src/Featurify/State/: FeaturifyState.cs
src/Featurify/Transformers/: AsIsNameTransformer.cs  DefaultFeatureNameTransformer.cs
tests/Featurify.Tests/: FeatuifyServerHelperTests.cs  Featurify.Tests.csproj  NameTransformerTests.cs
