<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.1</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Featurify.Contracts\Featurify.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageTags>feature flags;user specific</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>http://github.com/karthik25/featurify</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/karthik25/featurify/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>http://github.com/karthik25/featurify</RepositoryUrl>
    <Description>Featurify is a package that provides the ability to selectively show features without the need for a new release. It specifically targets user specific features and leverages the DI framework to identify the metada and the user, instead of using application settings.</Description>
  </PropertyGroup>
</Project>
